<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyMove.cs">
    <Files>
      <File FileName="Assets/killCounter.cs" Line="10" Column="1" />
      <File FileName="Assets/Combatant.cs" Line="15" Column="3" />
      <File FileName="Assets/Player.cs" Line="18" Column="16" />
      <File FileName="Assets/EnemyMove.cs" Line="68" Column="31" />
      <File FileName="Assets/Attacking.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>