<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/Hand.cs">
    <Files>
      <File FileName="Assets/GameScripts/Hand.cs" Line="22" Column="43" />
      <File FileName="Assets/GameScripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>