<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Combatant.cs" Line="25" Column="53" />
      <File FileName="Assets/Player.cs" Line="7" Column="13" />
      <File FileName="Assets/controller.js" Line="1" Column="1" />
      <File FileName="Assets/EnemyMove.cs" Line="35" Column="15" />
      <File FileName="Assets/Attacking.cs" Line="1" Column="1" />
      <File FileName="Assets/killCounter.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>