<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Attacking.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="14" Column="6" />
      <File FileName="Assets/Combatant.cs" Line="37" Column="11" />
      <File FileName="Assets/controller.js" Line="8" Column="39" />
      <File FileName="Assets/EnemyMove.cs" Line="43" Column="20" />
      <File FileName="Assets/Attacking.cs" Line="21" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>