<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/EnemyMove.cs">
    <Files>
      <File FileName="Assets/GameScripts/Attacking.cs" Line="20" Column="53" />
      <File FileName="Assets/GameScripts/Hand.cs" Line="32" Column="4" />
      <File FileName="Assets/GameScripts/Player.cs" Line="15" Column="25" />
      <File FileName="Assets/GameScripts/Combatant.cs" Line="80" Column="74" />
      <File FileName="Assets/GameScripts/EnemyMove.cs" Line="60" Column="39" />
      <File FileName="Assets/GameScripts/Spawner.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>