<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/Hand.cs">
    <Files>
      <File FileName="Assets/GameScripts/Attacking.cs" Line="6" Column="2" />
      <File FileName="Assets/GameScripts/Hand.cs" Line="7" Column="33" />
      <File FileName="Assets/GameScripts/Player.cs" Line="7" Column="23" />
      <File FileName="Assets/GameScripts/Combatant.cs" Line="16" Column="3" />
      <File FileName="Assets/GameScripts/EnemyMove.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>