<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuScripts/Button.js">
    <Files>
      <File FileName="Assets/MenuScripts/Aboutinfo.js" Line="6" Column="1" />
      <File FileName="Assets/GameScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuScripts/Button.js" Line="3" Column="1" />
      <File FileName="Assets/MenuScripts/Play.js" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>