<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScripts/Combatant.cs">
    <Files>
      <File FileName="Assets/GameScripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScripts/Combatant.cs" Line="31" Column="22" />
      <File FileName="Assets/GameScripts/corpseTimer.cs" Line="17" Column="37" />
      <File FileName="Assets/GameScripts/Spawner.cs" Line="59" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>